{
  "name": "mindall-app",
  "version": "1.0.0",
  "description": "App for encoding messages with cipher based on periodic table.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "heroku-postbuild": "cd client && yarn && yarn run build"
  },
  "author": "undermxuse",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "*",
    "express": "*",
    "nodemon": "*",
    "pug": "*",
    "socket.io": "*",
    "xss": "*"
  }
}
